
  {
    "name": "kanban",
    "version": "1.0.0",
    "scripts": {
      "setup:app": "npm run setup:client && npm run setup:server",
      "setup:client": "cd kanban.client && npm i",
      "setup:server": "cd kanban.server && npm i",
      "start": "node kanban.server/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  